# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'ChairArm.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0137_Black
Ka 0 0 0
Kd 0 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Carpet_Diamond_Red
Ka 0.223529 0.329412 0.364706
Kd 0.223529 0.329412 0.364706
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd ChairArm_Textures/Carpet_Diamond_Red.PNG

newmtl Wood_Cherry
Ka 0.360784 0.113725 0.0431373
Kd 0.360784 0.113725 0.0431373
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd ChairArm_Textures/Wood_Cherry.PNG

newmtl GOLD
Ka 0.639216 0.576471 0.27451
Kd 0.639216 0.576471 0.27451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd ChairArm_Textures/GOLD.PNG

#EOF
